@media (min-width: 481px) and (max-width: 767px) {
   
   .media{
      flex-direction: column;
   }
   .sidesticky{
     position: relative ;
  top: auto;
  height: auto ;
  width: 100% !important;
   }
}
.sidesticky{
   background-color: rgb(231, 231, 231);
          height: 100vh;
          width: 60%;
          position: sticky;
          top: 0px;
         
}
@media (min-width: 760px) and (max-width: 900px) {
   
   .media{
      flex-direction: column;
   }
   .sidesticky{
     position: relative ;
  top: auto;
  height: auto ;
  width: 100% !important;

   }
}