.sidebar {
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  overflow-x: hidden;
  width: 0;
  background-color: #ffffff;
  border: 1px solid black;
  transition: 0.5s;
  /* padding-top: 60px; */
}

.no-scroll {
            overflow-y: hidden;
            position: fixed;
            width: 100%;
            /* background-color: #a9a9a9; */
        }

.sidebar .closebtn {
  /* position: absolute; */
  top: 0;
  /* right: 25px; */
  font-size: 16px;
  padding: 10px 0px;
  margin-left: 10px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  /* background-color: #111; */
  /* color: white; */
  /* padding: 10px 15px; */
  border: none;
}

.openbtn:hover {
  color: #444;
}

#main {
  /* transition: margin-right .5s; */
  /* padding: 16px; */
  /* position: relative; */
  /* overflow-y: hidden; */
 /* background-color: #5d006da5; */
}