.Orderdeail_div {
    margin: 0 auto;
    width: 500px;
  
}

.flexs {
    display: flex;
    justify-content: space-between;
}

.graycolor {
    color: rgb(131, 130, 130)
}

.black {
    color: black;
}

.orderdetail {
    background-color: rgb(245, 245, 245);
    height: 100%;
}

.box {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    background-color: #ffff;
    padding: 15px;
}
.dot{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color:rebeccapurple;
    position: absolute;
}
.pos1{
   top:45px
}
.pos2{
    top:45px;
    left: 130px;
}
.pos3{
    top:45px;
    left: 240px;
}
.pos4{
    top:45px;
    left: 350px;
}
.pos5{
    top:45px;
    right: 30px;
}
.trackname{
     border-radius: 50%;
    color:rebeccapurple;
    position: absolute;
    font-size: 12px;
    
    
}
.tack1{
   top:60px
}
.tack2{
    top:60px;
    left: 115px;
}
.tack3{
   top:60px;
    left: 220px;
}
.tack4{
   top:60px;
    left: 310px;
}
.tack5{
   top:60px;
    right: 30px;
}