.sideimg {
    height: 550px;
    width: 500px;
    background: linear-gradient(#41054b,#BA68C8);
    background-position: center;
    background-size: cover;
    position: relative;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}
/* .login_container{
    height: 100%;
} */

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: 700;
    -webkit-text-stroke: 1px #fff;
    color: transparent;
    background-image: linear-gradient(#fff, #fff);
    background-repeat: no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    background-position: -240px 0px;
    animation: backgroundcolr 5s linear infinite alternate;
    text-align: center;
}

@keyframes backgroundcolr {
    100% {
        background-position: 0px 0px;
    }
}

.login {
    width: 500px;
}

.signuphead {
    -webkit-text-stroke: 1px #41054b;
    color: #BA68C8;
}

.inputnumber::-webkit-outer-spin-button,
.inputnumber::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.inputnumber {
    -moz-appearance: textfield;
}
.signupbtn{
    background-color: #BA68C8;
    border-radius: 5PX;
    border: none;
    color: white;
    height: 35px;
}
.login{
    border: 1px solid #0c0c0c;
    height: 550px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding:10px 0px;
}
.error{
    font-size: 14px;
    color: rgb(212, 1, 1);
}